╔═══════════════════════════════════════════════════════════════╗
║     🎓 历史场景 Markdown DSL 系统 - 完整架构              ║
╚═══════════════════════════════════════════════════════════════╝

📁 history-dsl/
│
├── 📖 README.md                    # 系统完整指南
│
├── syntax/                          # 语法规范文件夹
│   ├── DSL-SYNTAX.md               # 11种标记符号语法
│   │   ├── #story      故事模块
│   │   ├── #scene      场景定义
│   │   ├── #timeline   时间轴事件
│   │   ├── #character  历史人物
│   │   ├── #location   地点/建筑
│   │   ├── #artifact   文物/物品
│   │   ├── #narration  旁白/解说
│   │   ├── #interaction 交互点
│   │   ├── #transition 转场效果
│   │   ├── #media      多媒体资源
│   │   └── #quiz       知识测验
│   │
│   └── CONTENT-ORGANIZATION.md     # 内容组织规范
│       ├── 目录结构标准
│       ├── 文件命名约定
│       ├── 故事包结构
│       ├── 引用规范
│       ├── 索引系统
│       ├── 版本管理
│       └── 多语言支持
│
├── parser/                          # 解析器架构
│   └── PARSER-ARCHITECTURE.md
│       ├── 系统架构图
│       ├── Tokenizer (词法分析)
│       ├── Parser (语法分析)
│       ├── Validator (验证器)
│       ├── ConfigBuilder (配置生成)
│       ├── SceneRenderer (场景渲染)
│       ├── AnimationController (动画控制)
│       ├── InteractionManager (交互管理)
│       └── PluginSystem (插件系统)
│
└── examples/                        # 示例项目
    └── 01-qin-unification.story.md  # 秦始皇统一六国
        ├── ✅ 完整故事结构
        ├── ✅ 6个历史事件时间轴
        ├── ✅ 2个主要人物（秦始皇、李斯）
        ├── ✅ 3个文物（兵马俑、秦简、秦币）
        ├── ✅ 1个建筑（长城）
        ├── ✅ 多个场景和旁白
        ├── ✅ 3个知识测验
        ├── ✅ 丰富的交互
        └── ✅ 成就系统

═══════════════════════════════════════════════════════════════

🎯 核心特性

┌─────────────────────────────────────────────────────────────┐
│ 1. 零编程创作                                               │
│    内容创作者只需会写 Markdown                             │
│    无需任何编程知识                                        │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 2. 声明式语法                                               │
│    描述"是什么"而非"怎么做"                                │
│    #character 秦始皇 → 自动创建3D人物                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 3. 模块化组织                                               │
│    场景、人物、文物独立文件                                │
│    可复用、可组合                                          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 4. 自动化渲染                                               │
│    Markdown → AST → Config → 3D Scene                       │
│    完全自动化                                              │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ 5. 工程化管理                                               │
│    标准化目录结构                                          │
│    版本控制、多语言支持                                    │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════

📝 示例：创建历史故事只需3步

Step 1: 编写 story.md
─────────────────────────────────────
#story 开元盛世
@id: tang-prosperity
@era: 713-741年

描述唐玄宗时期的繁荣景象...

#scene 长安街市
@model: /models/street.glb
...

#character 唐玄宗
@model: /models/emperor.glb
...
─────────────────────────────────────

Step 2: 解析 Markdown
─────────────────────────────────────
const scene = await loadStory('story.md')
─────────────────────────────────────

Step 3: 渲染到页面
─────────────────────────────────────
<SceneRenderer config={scene} />
─────────────────────────────────────

🎉 完成！3D 历史场景自动生成！

═══════════════════════════════════════════════════════════════

🔄 数据流

┌──────────────┐
│ Content      │  内容创作者编写 Markdown
│ Creator      │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ story.md     │  #story, #scene, #character...
│ (DSL)        │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ Tokenizer    │  词法分析 → Tokens
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ Parser       │  语法分析 → AST
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ Validator    │  验证合法性
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ ConfigBuilder│  生成 Scene Config JSON
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ React        │  渲染 React 组件
│ Components   │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ Three.js     │  3D 场景渲染
│ Scene        │
└──────┬───────┘
       │
       ▼
┌──────────────┐
│ Student      │  学生沉浸式学习
│ Learning     │
└──────────────┘

═══════════════════════════════════════════════════════════════

🎨 应用场景

1. 📚 在线历史课程
   ├─ 学校课堂教学
   ├─ 远程在线学习
   └─ 自主探索学习

2. 🏛️ 博物馆数字展览
   ├─ 虚拟展厅
   ├─ 文物互动
   └─ 历史重现

3. 🌐 文化普及平台
   ├─ 公众教育
   ├─ 历史科普
   └─ 文化传播

4. 🎮 教育游戏
   ├─ 历史闯关
   ├─ 知识竞赛
   └─ 成就系统

═══════════════════════════════════════════════════════════════

🚀 技术栈

Frontend:
  ├─ React 18.2+
  ├─ TypeScript 5.0+
  └─ Vite 5.0+

3D Engine:
  ├─ Three.js 0.160+
  ├─ @react-three/fiber 8.15+
  └─ @react-three/drei 9.92+

Animation:
  └─ GSAP 3.12+

Parser:
  ├─ Unified (Markdown parser)
  ├─ Remark (Markdown processor)
  └─ Custom DSL tokenizer

State:
  └─ Zustand 4.4+

═══════════════════════════════════════════════════════════════

📊 项目统计

核心文件:     5 个 Markdown 文档
示例项目:     1 个完整历史故事
DSL 标记:     11 种核心标记符号
代码示例:     完整解析器架构
文档字数:     约 20,000+ 字

═══════════════════════════════════════════════════════════════

💡 快速导航

新手入门:
  1. 阅读 README.md 了解系统
  2. 查看 DSL-SYNTAX.md 学习语法
  3. 参考 01-qin-unification.story.md 示例
  4. 开始创作你的第一个历史故事

进阶学习:
  1. 研究 CONTENT-ORGANIZATION.md 组织结构
  2. 深入 PARSER-ARCHITECTURE.md 技术架构
  3. 自定义扩展和插件

技术开发:
  1. 实现 Tokenizer 和 Parser
  2. 构建 SceneRenderer
  3. 集成动画和交互系统

═══════════════════════════════════════════════════════════════

开始使用这套系统，让历史学习变得生动有趣！
